FROM python:3.12-slim-bookworm

WORKDIR /code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1 \
    PYTHONUNBUFFERED 1



# install peetry and native dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    && pip install --upgrade pip \
    && pip install poetry 


# Copy the poetry lock file and the pyproject file
COPY ./poetry.lock pyproject.toml /code/

RUN poetry config virtualenvs.create false \
    && poetry install \
    && poetry env info

# # Copy the rest of the application files
# COPY ./conduit /code

EXPOSE 8000

# Set environment variable for the application
ENV HOST 0.0.0.0
ENV PORT 8000

# Run the application using gunicorn using uvicorn worker
# run django app using manage.py in development mode

# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000", "--settings=config.settings.development"]

CMD ["uvicorn", "config.asgi:application", "--host", "0.0.0.0", "--port", "8000"]  
