# Django settings
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=change_this_to_a_secure_secret_key
DEBUG=0

# Database settings
POSTGRES_DB=conduit
POSTGRES_USER=conduit_user
POSTGRES_PASSWORD=change_this_to_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379/0

# Domain settings
DOMAIN=your-domain.com
CERTBOT_EMAIL=your-email@example.com

# AWS S3 settings (if using S3 for static/media)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Allowed hosts
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# CORS settings
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com 