# HTTP server block for cod3.go.ro with www redirect and HTTPS (Let's Encrypt)
server {
    listen 80;

    server_name www.cod3.go.ro;
    return 301 https://cod3.go.ro$request_uri;

    listen 443 ssl http2;  # Listen on port 443 for HTTPS
    server_name cod3.go.ro;

    # Replace with paths to your certificates in the Docker volume
    ssl_certificate /etc/letsencrypt/live/cod3.go.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cod3.go.ro/privkey.pem;

    # Additional SSL configuration options (optional)
    ssl_protocols TLSv1.2 TLSv1.3;  # Recommended secure protocols
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:X25519:AES128:RSA+AES128:!DSS:!SSLv2:!aNULL;
    ssl_dhparam /etc/letsencrypt/live/cod3.go.ro/dhparam.pem;  # Add if using DH

    charset utf-8;

    # Replace with the name and port of your application for cod3.go.ro
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTP server block for brandfocus.ai with www redirect and HTTPS (Let's Encrypt)
server {
    listen 80;

    server_name www.brandfocus.ai;
    return 301 https://brandfocus.ai$request_uri;

    listen 443 ssl http2;  # Listen on port 443 for HTTPS
    server_name brandfocus.ai;

    # Replace with paths to your certificates in the Docker volume
    ssl_certificate /etc/letsencrypt/live/brandfocus.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brandfocus.ai/privkey.pem;

    # Additional SSL configuration options (optional)
    ssl_protocols TLSv1.2 TLSv1.3;  # Recommended secure protocols
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:X25519:AES128:RSA+AES128:!DSS:!SSLv2:!aNULL;
    ssl_dhparam /etc/letsencrypt/live/brandfocus.ai/dhparam.pem;  # Add if using DH

    charset utf-8;

    # Replace with the name and port of your application for brandfocus.ai
    location / {
        proxy_pass http://app:8000;  # Adjust port if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
