upstream brandfocus.ai {
    server app:8000;
}

server {


    listen 80;

    server_name www.cod3.go.ro;
    return 301 https://cod3.go.ro$request_uri;

    location / {
        proxy_pass http://brandfocus.ai;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}

server {
    listen 80;  # Listen on port 80

    server_name www.brandfocus.ai;
    return 301 https://brandfocus.ai$request_uri;

    server_name cod3.go.ro;  # Your first domain
    charset utf-8;

    # Replace 'your_app_cod3' with the name and port of your application for cod3.go.ro
    location / {
        proxy_pass http://app:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;  # Listen on port 80

    # Redirect www.cod3.go.ro to cod3.go.ro
  # Permanent redirect (301) to HTTPS version (optional)

}

server {
    listen 80;  # Listen on port 80

    # Redirect www.brandfocus.ai to brandfocus.ai
    server_name www.brandfocus.ai;
    return 301 https://brandfocus.ai$request_uri;  # Permanent redirect (301) to HTTPS version (optional)

}