upstream brandfocus.ai {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://brandfocus.ai;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}

server {
    listen 80;  # Listen on port 80

    server_name cod3.go.ro;  # Your first domain
    charset utf-8;

    # Replace 'your_app_cod3' with the name and port of your application for cod3.go.ro
    location / {
        proxy_pass http://your_app_cod3:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}