upstream $VIRTUAL_HOST {
    server app:8000;
}

server {


    listen 80;

    server_name www.cod3.go.ro;
    return 301 https://cod3.go.ro$request_uri;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}

server {
    listen 80;  # Listen on port 80

    server_name $VIRTUAL_HOST;
    
    return 301 https://$VIRTUAL_HOST$request_uri;
}

server {

    listen 443 ssl http2;  # Listen on port 443 for HTTPS
    server_name $VIRTUAL_HOST;  # Your first domain
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/$VIRTUAL_HOST/fullchain.pem;  # SSL certificate file
    ssl_certificate_key /etc/letsencrypt/live/$VIRTUAL_HOST/privkey.pem;  # SSL certificate key file

    location / {
        proxy_pass http://app:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
jj}