
upstream ${VIRTUAL_HOST} {
    server app:8000;
}

server {
    listen 80;
    server_name ${VIRTUAL_HOST} www.${VIRTUAL_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://${VIRTUAL_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}

server {
    listen 443 ssl;
    server_name ${VIRTUAL_HOST} www.${VIRTUAL_HOST};

    ssl_certificate /etc/letsencrypt/live/${VIRTUAL_HOST}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${VIRTUAL_HOST}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://${VIRTUAL_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
