
upstream conduit_api {
    server app:8000;
}

server {
    listen 80;
    server_name brandfocus.ai www.brandfocus.ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://conduit_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}

#server {
    #listen 443 ssl;
    #server_name brandfocus.ai www.brandfocus.ai;

    #ssl_certificate /etc/letsencrypt/live/brandfocus.ai/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/brandfocus.ai/privkey.pem; # managed by Certbot
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #location / {
        #proxy_pass http://conduit_api;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_cache_bypass $http_upgrade;
    #}
#}
